#Postgres Local Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc
DB_NAME=abc

#Google Auth Config
GOOGLE_CLIENT_ID= 'abc'
GOOGLE_CLIENT_SECRET= 'abc'

AWS_REGION=abc
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_S3_BUCKET=abc
